{
  "name": "init-react-web",
  "version": "1.0.0",
  "description": "Init source react with webpack, structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config build/webpack.dev.conf.js --mode development --progress --hide-modules",
    "build:testing": "rimraf dist && cross-env NODE_ENV=test webpack --config build/webpack.prod.conf.js --mode production --progress --hide-modules",
    "build:uat": "rimraf dist && cross-env NODE_ENV=uat webpack --config build/webpack.prod.conf.js --mode production --progress --hide-modules",
    "build": "rimraf dist && cross-env NODE_ENV=prod webpack --config build/webpack.prod.conf.js --mode production --progress --hide-modules"
  },
  "author": "hodd",
  "license": "ISC",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.5.3",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-notifier": "^5.2.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  }
}
